VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 336 EPS_2: 8 XXX
 SG_ CHECKSUM : 7|8@0+ (1,0) [0|255] "" XXX
 SG_ COUNTER : 63|4@0+ (1,0) [0|15] "" XXX
 SG_ EPS_TORQUE_DIRECTION : 18|1@0+ (1,0) [0|1] "" XXX
 SG_ DRIVER_INPUT_TORQUE : 32|8@1+ (1,0) [0|255] "" XXX
 SG_ EPS_TORQUE : 8|10@1- (1,0) [0|255] "" XXX

BO_ 146 NEW_MSG_2: 8 XXX
 SG_ NEW_SIGNAL_2 : 39|8@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_3 : 31|8@0+ (1,0) [0|255] "" XXX
 SG_ COUNTER : 63|4@0+ (1,0) [0|15] "" XXX

BO_ 194 WHEEL_SPEED_2: 8 XXX
 SG_ COUNTER : 63|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_1 : 8|16@1+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_2 : 24|16@1+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_3 : 47|16@0+ (1,0) [0|65535] "" XXX

BO_ 208 EPS_1: 8 XXX
 SG_ COUNTER : 63|4@0+ (1,0) [0|15] "" XXX
 SG_ STEER_RATE_DIRECTION : 39|1@0+ (1,0) [0|1] "" XXX
 SG_ STEER_ANGLE_DIRECTION : 23|1@0+ (1,0) [0|1] "" XXX
 SG_ CHECKSUM : 0|8@1+ (1,0) [0|15] "" XXX
 SG_ STEER_ANGLE : 8|15@1+ (0.0225,0) [0|65535] "" XXX
 SG_ STEER_RATE : 24|15@1+ (0.0225,0) [0|65535] "" XXX

BO_ 144 NEW_MSG_5: 8 XXX
 SG_ NEW_SIGNAL_1 : 32|12@1+ (1,0) [0|4095] "" XXX

BO_ 192 WHEEL_SPEED_1: 8 XXX
 SG_ COUNTER : 63|4@0+ (1,0) [0|15] "" XXX
 SG_ CHECKSUM : 7|4@0+ (1,0) [0|15] "" XXX
 SG_ NEW_SIGNAL_1 : 40|16@1+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_2 : 24|16@1+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_3 : 8|16@1+ (1,0) [0|65535] "" XXX
